{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-native": "^0.59.8",
    "react-native-canvas": "^0.1.28"
  }
}
